<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Background Color</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
            background-color: #f0f0f0;
        }
        .color-picker {
            margin: 20px;
            padding: 10px;
            border: none;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .color-picker:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        h1 {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Choose Your Background Color</h1>
    <input type="color" id="colorPicker" class="color-picker">
    
    <script>
        const colorPicker = document.getElementById('colorPicker')

        colorPicker.addEventListener('input', function() {
            document.body.style.backgroundColor = colorPicker.value;
        });
    </script>
</body>
</html>